[
 { "keys": ["ctrl+t"], "command": "new_file" },
 { "keys": ["ctrl+1"], "command": "select_by_index", "args": { "index": 0 } },
 { "keys": ["ctrl+2"], "command": "select_by_index", "args": { "index": 1 } },
 { "keys": ["ctrl+3"], "command": "select_by_index", "args": { "index": 2 } },
 { "keys": ["ctrl+4"], "command": "select_by_index", "args": { "index": 3 } },
 { "keys": ["ctrl+5"], "command": "select_by_index", "args": { "index": 4 } },
 { "keys": ["ctrl+6"], "command": "select_by_index", "args": { "index": 5 } },
 { "keys": ["ctrl+7"], "command": "select_by_index", "args": { "index": 6 } },
 { "keys": ["ctrl+8"], "command": "select_by_index", "args": { "index": 7 } },
 { "keys": ["ctrl+9"], "command": "select_by_index", "args": { "index": 8 } },
 { "keys": ["ctrl+0"], "command": "select_by_index", "args": { "index": 9 } },
 { "keys": ["ctrl+tab"], "command": "next_view"},
 { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
 { "keys": ["ctrl+\\" ], "command": "reveal_side_bar_mini_map" },
 { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false}},
 { "keys": ["ctrl+shift+o"], "command": "prompt_add_folder" },
 { "keys": ["ctrl+,"], "command": "toggle_menu" },
 { "keys": ["ctrl+e"], "command": "goto_definition" },
 { "keys": ["alt+1"],   "command": "toggle_color_scheme","args":{"theme_number":"1"}},
 { "keys": ["alt+2"],   "command": "toggle_color_scheme","args":{"theme_number":"2"}},
 { "keys": ["alt+3"],   "command": "toggle_color_scheme","args":{"theme_number":"3"}},
 { "keys": ["alt+4"],   "command": "toggle_color_scheme","args":{"theme_number":"4"}},
 { "keys": ["alt+5"],   "command": "toggle_color_scheme","args":{"theme_number":"5"}},
 { "keys": ["alt+6"],   "command": "toggle_color_scheme","args":{"theme_number":"6"}},
 { "keys": ["ctrl+b"],  "command": "some_random_sajjad"},
]