[General]
ShellOpenFileInTabs=true

[Main View]
ShowBottomBar=false
SplitterSizes=252,849

[Nav Panel]
CurrentPageOnly=true
SidebarIconSize=22
SidebarShowText=false

[PageView]
MouseMode=TextSelect

[Reviews]
AnnotationTools=<tool id="1" type="ink"><engine type="SmoothLine" color="#00ff00"><annotation width="2" type="Ink" color="#00ff00"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffff00"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="straight-line"><engine points="2" type="PolyLine" color="#ffe000"><annotation width="1" type="Line" color="#ffe000"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="underline"><engine type="TextSelector" color="#000000"><annotation type="Underline" color="#000000"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="ellipse"><engine type="PickPoint" color="#00ffff" block="true"><annotation width="5" type="GeomCircle" color="#00ffff"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="underline"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ff0000"/></engine><shortcut>6</shortcut></tool>
