[general]
theme=monokai dark
opacity=1
font=Droid Sans Mono
font_size=14

[shortcut]
copy=Ctrl + Shift + c
paste=Ctrl + Shift + v
search=Ctrl + Shift + f
zoom_in=Ctrl + =
zoom_out=Ctrl + -
default_size=Ctrl + 0
select_all=Ctrl + Shift + a
new_workspace=Ctrl + t
close_workspace=Ctrl + w
next_workspace=Ctrl + Tab
previous_workspace=Ctrl + Shift + Tab
vertical_split=Alt + Shift + |
horizontal_split=Alt + Shift + |
select_upper_window=Alt + k
select_lower_window=Alt + j
select_left_window=Alt + h
select_right_window=Alt + l
close_window=
close_other_windows=
switch_fullscreen=F11
display_shortcuts=Ctrl + Shift + ?
remote_management=Ctrl + \\
select_workspace=Alt
open=Ctrl + Shift + x

[advanced]
cursor_shape=block
cursor_blink_mode=true
scroll_on_key=true
scroll_on_output=false
scroll_line=-1
use_on_starting=maximize
window_width=844
window_height=474
quake_window_height=0.29947916666666669
remote_commands=zssh

[theme]
color_1=#75715e
color_2=#f92672
color_3=#a6e22e
color_4=#f4bf75
color_5=#66d9ef
color_6=#ae81ff
color_7=#2AA198
color_8=#f9f8f5
color_9=#272822
color_10=#f92672
color_11=#a6e22e
color_12=#f4bf75
color_13=#66d9ef
color_14=#ae81ff
color_15=#2AA198
color_16=#f8f8f2
background=#272822
foreground=#c3c384
tab=#c3c384
style=dark
